{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 
-1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 4 1 0 1 0 2 2 
0 1 }{PSTYLE "Text Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 
255 1 2 2 2 2 2 1 2 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple
 Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE 
"" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 
0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT 256 76 "\302\373\367\350\361\353\345
\355\350\345 \352\356\354\357\356\355\345\355\362 \352\356\342\340\360
\350\340\355\362\355\356\343\356 \360\377\344\340 \322\345\351\353\356
\360\340 \354\345\362\360\350\352\350 \357\360\356\361\362\360\340\355
\361\362\342\340-\342\360\345\354\345\355\350" }{TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 41 "\324\340\351
\353: \312\356\354\357\356\355\345\355\362\373 \360\340\347\353\356
\346\345\355\350\377 \354\345\362\360\350\352\350_3.mws" }}{PARA 0 "" 
0 "" {TEXT -1 44 "\321\360\345\344\340: Maple 13 \350 \341\356\353\345
\345 \357\356\347\344\355\350\345 \342\345\360\361\350\350 Maple" }}
{PARA 0 "" 0 "" {TEXT -1 21 "\300\342\362\356\360\373: \317\356\362
\340\370\356\342 \310. \314." }}{PARA 0 "" 0 "" {TEXT -1 21 "\302\345
\360\361\350\377 \357\360\356\343\360\340\354\354\373: 1.1" }}{PARA 0 
"" 0 "" {TEXT -1 16 "\304\340\362\340:   /08/2023" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{SECT 0 {PARA 3 "" 0 "
" {TEXT -1 8 "\316\357\350\361\340\355\350\345" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 219 "\302 \375\362\356\351 \+
\357\360\356\343\360\340\354\354\345 \347\340\357\350\361\374 \357\356
\353\363\367\345\355\355\373\365 \352\356\354\357\356\355\345\355\362 \+
\360\340\347\353\356\346\345\355\350\377 \354\345\362\360\350\352\350 \+
\357\360\345\356\341\360\340\347\363\345\362\361\377 \342 LaTeX-\364
\356\360\354\340\362\n\nG2 - \354\340\362\360\350\366\340 \361 \360
\340\347\353\356\346\345\355\350\345\354 \350\347 \364\340\351\353\340
 metric_Sh.m\n\nM - \362\360\345\341\363\345\354\373\351 \357\356\360
\377\344\356\352 \360\340\347\353\356\346\345\355\350\377\n\n\316\361
\362\340\353\374\355\373\345 \357\345\360\345\354\345\355\355\373\345 \+
\350\361\357\356\353\374\347\363\376\362\361\377 \342 \366\350\352\353
\340\365" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 6 "\317\345\367\340\362\374" }
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{PARA 0 "" 0 "
" {TEXT -1 31 "\307\344\345\361\374 \347\340\344\340\270\354 \357\356
\360\377\344\356\352 \360\340\347\353\356\346\345\355\350\377" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "M:=5:" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 21 "read(\"metric_Sh.m\");\n" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 355 "for N from 0 to M do\n  for i1 from N by (-1
) to 0 do\n    for i2 from N-i1 by(-1) to 0 do\n      if coeff(coeff(c
oeff(G2[1,1],X1,i1),X2,i2),X3,N-i1-i2)*X1^i1*X2^i2*X3^(N-i1-i2)<>0 the
n \n     latex(coeff(coeff(coeff(G2[1,1],X1,i1),X2,i2),X3,N-i1-i2)*X1^
i1*X2^i2*X3^(N-i1-i2));\n        print(\"-----------------------------
---\");\n      fi:\n     od:\n  od:\nod:  " }}{PARA 6 "" 1 "" {TEXT 
-1 1 "1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA-------------------------
-------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "\{\\frac \{\{\{\\it X1\}\}^
\{2\} \\left( 2\\,r-3 \\right) \}\{ \\left( r-3 \\right) \{r\}" }}
{PARA 6 "" 1 "" {TEXT -1 6 "^\{3\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT 
-1 54 "-\{\\frac \{\{\{\\it X2\}\}^\{2\}\}\{ \\left( r-3 \\right) \{r
\}^\{2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------
------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 37 "-2\\,\{\\frac \{\{\{\\
it X3\}\}^\{2\}\}\{\{r\}^\{3\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
QA--------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 68 "
-\{\\frac \{ \\left( 2\\,r-3 \\right) \\sqrt \{r-2\}\{\{\\it X1\}\}^\{
3\}\}\{\{r\}^\{9/2\}" }}{PARA 6 "" 1 "" {TEXT -1 22 " \\left( r-3 \\ri
ght) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA-----------------------
---------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "\{\\frac \{ \\left( 3\\,
\{r\}^\{2\}-8\\,r+4 \\right) \{\\it X1\}\\,\{\{\\it X2\}\}^\{2\}\}\{\{
r" }}{PARA 6 "" 1 "" {TEXT -1 40 "\}^\{9/2\} \\left( r-3 \\right) \\sq
rt \{r-2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA------------------
--------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "3\\,\{\\frac \{ \\le
ft( \{r\}^\{2\}-3\\,r+2 \\right) \{\\it X1\}\\,\{\{\\it X3\}\}^\{2\}\}
\{\{r" }}{PARA 6 "" 1 "" {TEXT -1 40 "\}^\{9/2\} \\left( r-3 \\right) \+
\\sqrt \{r-2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------
------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "1/12\\,\{\\frac \+
\{ \\left( 24\\,\{r\}^\{2\}-74\\,r+45 \\right) \{\{\\it X1\}\}^\{4\}\}
\{\{r\}" }}{PARA 6 "" 1 "" {TEXT -1 26 "^\{6\} \\left( r-3 \\right) \}
\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA------------------------------
--6\"" }}{PARA 6 "" 1 "" {TEXT -1 67 "-1/3\\,\{\\frac \{ \\left( 18\\,
\{r\}^\{2\}-50\\,r+21 \\right) \{\{\\it X1\}\}^\{2\}\{\{" }}{PARA 6 "
" 1 "" {TEXT -1 43 "\\it X2\}\}^\{2\}\}\{\{r\}^\{6\} \\left( r-3 \\rig
ht) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA------------------------
--------6\"" }}{PARA 6 "" 1 "" {TEXT -1 68 "-1/6\\,\{\\frac \{ \\left(
 36\\,\{r\}^\{3\}-220\\,\{r\}^\{2\}+441\\,r-297 \\right) \{\{" }}
{PARA 6 "" 1 "" {TEXT -1 61 "\\it X1\}\}^\{2\}\{\{\\it X3\}\}^\{2\}\}
\{\{r\}^\{6\} \\left( r-3 \\right) ^\{2\}\}\}" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "
" {TEXT -1 70 "1/12\\,\{\\frac \{ \\left( 9\\,\{r\}^\{2\}-20\\,r-12 \\
right) \{\{\\it X2\}\}^\{4\}\}\{\{r\}^" }}{PARA 6 "" 1 "" {TEXT -1 25 
"\{6\} \\left( r-3 \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA
--------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "1/
2\\,\{\\frac \{ \\left( 11\\,r+6-14\\,\{r\}^\{2\}+3\\,\{r\}^\{3\} \\ri
ght) \{\{\\it X2\}\}" }}{PARA 6 "" 1 "" {TEXT -1 53 "^\{2\}\{\{\\it X3
\}\}^\{2\}\}\{\{r\}^\{6\} \\left( r-3 \\right) ^\{2\}\}\}" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 
6 "" 1 "" {TEXT -1 70 "1/12\\,\{\\frac \{ \\left( -15+9\\,\{r\}^\{2\}-
10\\,r \\right) \{\{\\it X3\}\}^\{4\}\}\{\{r\}" }}{PARA 6 "" 1 "" 
{TEXT -1 26 "^\{6\} \\left( r-3 \\right) \}\}" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "
" {TEXT -1 70 "-1/5\\,\{\\frac \{ \\left( 10\\,\{r\}^\{2\}-28\\,r+9 \\
right) \\sqrt \{r-2\}\{\{\\it X1\}" }}{PARA 6 "" 1 "" {TEXT -1 39 "\}^
\{5\}\}\{\{r\}^\{15/2\} \\left( r-3 \\right) \}\}" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "
" {TEXT -1 70 "1/20\\,\{\\frac \{ \\left( 200\\,\{r\}^\{3\}-963\\,\{r
\}^\{2\}+1278\\,r-304 \\right) \{\{" }}{PARA 6 "" 1 "" {TEXT -1 70 "\\
it X1\}\}^\{3\}\{\{\\it X2\}\}^\{2\}\}\{\{r\}^\{15/2\}\\sqrt \{r-2\} \+
\\left( r-3 \\right) \}" }}{PARA 6 "" 1 "" {TEXT -1 1 "\}" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 
6 "" 1 "" {TEXT -1 70 "1/20\\,\{\\frac \{ \\left( 4920\\,\{r\}^\{2\}-6
724\\,r+3504-1617\\,\{r\}^\{3\}+200\\,\{r" }}{PARA 6 "" 1 "" {TEXT -1 
65 "\}^\{4\} \\right) \{\{\\it X1\}\}^\{3\}\{\{\\it X3\}\}^\{2\}\}\{\{
r\}^\{15/2\} \\left( r-3" }}{PARA 6 "" 1 "" {TEXT -1 26 " \\right) ^\{
2\}\\sqrt \{r-2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA-----------
---------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 68 "-1/20\\,\{\\f
rac \{ \\left( 75\\,\{r\}^\{3\}-330\\,\{r\}^\{2\}+292\\,r+136 \\right)
 \{" }}{PARA 6 "" 1 "" {TEXT -1 68 "\\it X1\}\\,\{\{\\it X2\}\}^\{4\}
\}\{\{r\}^\{15/2\}\\sqrt \{r-2\} \\left( r-3 \\right) \}\}" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"" }}
{PARA 6 "" 1 "" {TEXT -1 70 "-\{\\frac \{3\}\{20\}\}\\,\{\\frac \{ \\l
eft( 813\\,\{r\}^\{2\}-352\\,\{r\}^\{3\}+50\\,\{r\}^\{4" }}{PARA 6 "" 
1 "" {TEXT -1 70 "\}-688\\,r+140 \\right) \{\\it X1\}\\,\{\{\\it X2\}
\}^\{2\}\{\{\\it X3\}\}^\{2\}\}\{\{r\}^\{15/2" }}{PARA 6 "" 1 "" 
{TEXT -1 38 "\} \\left( r-3 \\right) ^\{2\}\\sqrt \{r-2\}\}\}" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"
" }}{PARA 6 "" 1 "" {TEXT -1 68 "-\{\\frac \{3\}\{20\}\}\\,\{\\frac \{
 \\left( 25\\,\{r\}^\{3\}-117\\,\{r\}^\{2\}+140\\,r-12" }}{PARA 6 "" 
1 "" {TEXT -1 67 " \\right) \\sqrt \{r-2\}\{\\it X1\}\\,\{\{\\it X3\}
\}^\{4\}\}\{\{r\}^\{15/2\} \\left( r-3" }}{PARA 6 "" 1 "" {TEXT -1 15 
" \\right) ^\{2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA-----------
---------------------6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
369 "for N from 0 to M do\n  for i1 from N by (-1) to 0 do\n    for i2
 from N-i1 by(-1) to 0 do\n      if coeff(coeff(coeff(G2[1,2],X1,i1),X
2,i2),X3,N-i1-i2)*X1^i1*X2^i2*X3^(N-i1-i2)<>0 then \n        latex(coe
ff(coeff(coeff(G2[1,2],X1,i1),X2,i2),X3,N-i1-i2)*X1^i1*X2^i2*X3^(N-i1-
i2));\n            print(\"--------------------------------\");\n     \+
         fi:\n     od:\n  od:\nod: " }}{PARA 6 "" 1 "" {TEXT -1 29 "\{
\\frac \{\{\\it X3\}\}\{\{r\}^\{3/2\}\}\}" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "
" {TEXT -1 70 "-2\\,\{\\frac \{\\sqrt \{r-2\}\{\\it X1\}\\,\{\\it X3\}
\}\{ \\left( r-3 \\right) \{r\}^\{3\}" }}{PARA 6 "" 1 "" {TEXT -1 2 "
\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA----------------------------
----6\"" }}{PARA 6 "" 1 "" {TEXT -1 66 "9/4\\,\{\\frac \{ \\left( r-2 \+
\\right) \{\{\\it X1\}\}^\{2\}\{\\it X3\}\}\{\{r\}^\{9/2\}" }}{PARA 6 
"" 1 "" {TEXT -1 22 " \\left( r-3 \\right) \}\}" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "
" {TEXT -1 70 "-1/12\\,\{\\frac \{ \\left( 13\\,r-30 \\right) \{\{\\it
 X2\}\}^\{2\}\{\\it X3\}\}\{\{r\}^\{9" }}{PARA 6 "" 1 "" {TEXT -1 25 "
/2\} \\left( r-3 \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--
------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 65 "-1/1
2\\,\{\\frac \{ \\left( 13\\,r-18 \\right) \{\{\\it X3\}\}^\{3\}\}\{\{
r\}^\{9/2\}" }}{PARA 6 "" 1 "" {TEXT -1 22 " \\left( r-3 \\right) \}\}
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------
6\"" }}{PARA 6 "" 1 "" {TEXT -1 69 "-1/5\\,\{\\frac \{ \\left( 12\\,r-
25 \\right) \\sqrt \{r-2\}\{\{\\it X1\}\}^\{3\}\{\\it " }}{PARA 6 "" 
1 "" {TEXT -1 34 "X3\}\}\{\{r\}^\{6\} \\left( r-3 \\right) \}\}" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"
" }}{PARA 6 "" 1 "" {TEXT -1 70 "1/10\\,\{\\frac \{\\sqrt \{r-2\} \\le
ft( 31\\,r-63 \\right) \{\\it X1\}\\,\{\{\\it X2\}\}" }}{PARA 6 "" 1 "
" {TEXT -1 43 "^\{2\}\{\\it X3\}\}\{\{r\}^\{6\} \\left( r-3 \\right) \+
\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA----------------------------
----6\"" }}{PARA 6 "" 1 "" {TEXT -1 68 "1/10\\,\{\\frac \{ \\left( -19
3\\,\{r\}^\{2\}+388\\,r-252+31\\,\{r\}^\{3\} \\right) \{" }}{PARA 6 "
" 1 "" {TEXT -1 69 "\\it X1\}\\,\{\{\\it X3\}\}^\{3\}\}\{\{r\}^\{6\} \+
\\left( r-3 \\right) ^\{2\}\\sqrt \{r-2\}\}\}" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "
" {TEXT -1 70 "1/4\\,\{\\frac \{ \\left( 10\\,r-23 \\right)  \\left( r
-2 \\right) \{\{\\it X1\}\}^\{" }}{PARA 6 "" 1 "" {TEXT -1 44 "4\}\{\\
it X3\}\}\{\{r\}^\{15/2\} \\left( r-3 \\right) \}\}" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "" 
1 "" {TEXT -1 70 "-\{\\frac \{1\}\{360\}\}\\,\{\\frac \{ \\left( 2241
\\,\{r\}^\{2\}-9040\\,r+9186 \\right) " }}{PARA 6 "" 1 "" {TEXT -1 70 
"\{\{\\it X1\}\}^\{2\}\{\{\\it X2\}\}^\{2\}\{\\it X3\}\}\{\{r\}^\{15/2
\} \\left( r-3 \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA----
----------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 69 "-\{\\f
rac \{1\}\{360\}\}\\,\{\\frac \{ \\left( 2241\\,\{r\}^\{3\}-13990\\,\{
r\}^\{2\}+28542" }}{PARA 6 "" 1 "" {TEXT -1 69 "\\,r-19008 \\right) \{
\{\\it X1\}\}^\{2\}\{\{\\it X3\}\}^\{3\}\}\{\{r\}^\{15/2\} \\left( r-3
" }}{PARA 6 "" 1 "" {TEXT -1 15 " \\right) ^\{2\}\}\}" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "
" 1 "" {TEXT -1 70 "\{\\frac \{1\}\{360\}\}\\,\{\\frac \{ \\left( 279
\\,\{r\}^\{2\}-1094\\,r+1056 \\right) \{\{" }}{PARA 6 "" 1 "" {TEXT 
-1 54 "\\it X2\}\}^\{4\}\{\\it X3\}\}\{\{r\}^\{15/2\} \\left( r-3 \\ri
ght) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA-----------------------
---------6\"" }}{PARA 6 "" 1 "" {TEXT -1 69 "\{\\frac \{1\}\{360\}\}\\
,\{\\frac \{ \\left( 558\\,\{r\}^\{3\}-3313\\,\{r\}^\{2\}+6000\\,r-" }
}{PARA 6 "" 1 "" {TEXT -1 64 "3114 \\right) \{\{\\it X2\}\}^\{2\}\{\{
\\it X3\}\}^\{3\}\}\{\{r\}^\{15/2\} \\left( r-3" }}{PARA 6 "" 1 "" 
{TEXT -1 15 " \\right) ^\{2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q
A--------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 69 "
\{\\frac \{1\}\{360\}\}\\,\{\\frac \{ \\left( 279\\,\{r\}^\{3\}-1382\\
,\{r\}^\{2\}+1932\\,r-" }}{PARA 6 "" 1 "" {TEXT -1 64 "612 \\right) \{
\{\\it X3\}\}^\{5\}\}\{\{r\}^\{15/2\} \\left( r-3 \\right) ^\{2\}\}\}
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------
6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 369 "for N from 0 to M d
o\n  for i1 from N by (-1) to 0 do\n    for i2 from N-i1 by(-1) to 0 d
o\n      if coeff(coeff(coeff(G2[1,3],X1,i1),X2,i2),X3,N-i1-i2)*X1^i1*
X2^i2*X3^(N-i1-i2)<>0 then \n        latex(coeff(coeff(coeff(G2[1,3],X
1,i1),X2,i2),X3,N-i1-i2)*X1^i1*X2^i2*X3^(N-i1-i2));\n            print
(\"--------------------------------\");\n              fi:\n     od:\n
  od:\nod: " }}{PARA 6 "" 1 "" {TEXT -1 70 "2\\,\{\\frac \{\\sqrt \{r-
2\}\{\\it X2\}\\,\{\\it X3\}\}\{ \\left( r-3 \\right) \{r\}^\{3\}\}" }
}{PARA 6 "" 1 "" {TEXT -1 1 "\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA-
-------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "-1/
6\\,\{\\frac \{ \\left( 25\\,r-48 \\right) \{\\it X1\}\\,\{\\it X2\}\\
,\{\\it X3\}\}\{\{" }}{PARA 6 "" 1 "" {TEXT -1 30 "r\}^\{9/2\} \\left(
 r-3 \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------
------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "1/10\\,\{\\frac \+
\{\\sqrt \{r-2\} \\left( 71\\,r-155 \\right) \{\{\\it X1\}\}^\{2\}\{\\
it " }}{PARA 6 "" 1 "" {TEXT -1 44 "X2\}\\,\{\\it X3\}\}\{\{r\}^\{6\} \+
\\left( r-3 \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA-------
-------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "-1/5\\,\{
\\frac \{ \\left( 7\\,r-16 \\right) \\sqrt \{r-2\}\{\{\\it X2\}\}^\{3
\}\{\\it X3" }}{PARA 6 "" 1 "" {TEXT -1 32 "\}\}\{\{r\}^\{6\} \\left( \+
r-3 \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA---------------
-----------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "-1/10\\,\{\\frac \+
\{ \\left( 14\\,\{r\}^\{2\}-59\\,r+39 \\right) \\sqrt \{r-2\}\{\\it X2
" }}{PARA 6 "" 1 "" {TEXT -1 52 "\}\\,\{\{\\it X3\}\}^\{3\}\}\{\{r\}^
\{6\} \\left( r-3 \\right) ^\{2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#QA--------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 
70 "-\{\\frac \{1\}\{180\}\}\\,\{\\frac \{ \\left( 1917\\,\{r\}^\{2\}-
8785\\,r+9867 \\right) " }}{PARA 6 "" 1 "" {TEXT -1 66 "\{\{\\it X1\}
\}^\{3\}\{\\it X2\}\\,\{\\it X3\}\}\{\{r\}^\{15/2\} \\left( r-3 \\righ
t) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA-------------------------
-------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "\{\\frac \{1\}\{180\}\}\\,
\{\\frac \{ \\left( 1098\\,\{r\}^\{2\}-4913\\,r+5442 \\right) \{" }}
{PARA 6 "" 1 "" {TEXT -1 65 "\\it X1\}\\,\{\{\\it X2\}\}^\{3\}\{\\it X
3\}\}\{\{r\}^\{15/2\} \\left( r-3 \\right) \}\}" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "
" {TEXT -1 70 "\{\\frac \{1\}\{180\}\}\\,\{\\frac \{ \\left( 1098\\,\{
r\}^\{3\}-7118\\,\{r\}^\{2\}+13863\\,r" }}{PARA 6 "" 1 "" {TEXT -1 70 
"-8073 \\right) \{\\it X1\}\\,\{\\it X2\}\\,\{\{\\it X3\}\}^\{3\}\}\{
\{r\}^\{15/2\} \\left( r-" }}{PARA 6 "" 1 "" {TEXT -1 16 "3 \\right) ^
\{2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA-----------------------
---------6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 368 "for N from
 0 to M do\n  for i1 from N by (-1) to 0 do\n    for i2 from N-i1 by(-
1) to 0 do\n      if coeff(coeff(coeff(G2[1,4],X1,i1),X2,i2),X3,N-i1-i
2)*X1^i1*X2^i2*X3^(N-i1-i2)<>0 then \n        latex(coeff(coeff(coeff(
G2[1,4],X1,i1),X2,i2),X3,N-i1-i2)*X1^i1*X2^i2*X3^(N-i1-i2));\n        \+
    print(\"--------------------------------\");\n              fi:\n \+
    od:\n  od:\nod:" }}{PARA 6 "" 1 "" {TEXT -1 67 "2\\,\{\\frac \{\\s
qrt \{r-2\}\{\{\\it X1\}\}^\{2\}\}\{ \\left( r-3 \\right) \{r\}^\{3\}
\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA----------------------------
----6\"" }}{PARA 6 "" 1 "" {TEXT -1 68 "-2\\,\{\\frac \{\\sqrt \{r-2\}
\{\{\\it X2\}\}^\{2\}\}\{ \\left( r-3 \\right) \{r\}^\{3\}\}\}" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"
" }}{PARA 6 "" 1 "" {TEXT -1 70 "-9/4\\,\{\\frac \{ \\left( r-2 \\righ
t) \{\{\\it X1\}\}^\{3\}\}\{\{r\}^\{9/2\} \\left( r-3" }}{PARA 6 "" 1 
"" {TEXT -1 11 " \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--
------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "\{\\
frac \{21\}\{4\}\}\\,\{\\frac \{ \\left( r-2 \\right) \{\\it X1\}\\,\{
\{\\it X2\}\}^\{2\}\}" }}{PARA 6 "" 1 "" {TEXT -1 32 "\{\{r\}^\{9/2\} \+
\\left( r-3 \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA-------
-------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "1/12\\,\{
\\frac \{ \\left( 13\\,r-18 \\right) \{\\it X1\}\\,\{\{\\it X3\}\}^\{2
\}\}\{\{r\}^\{" }}{PARA 6 "" 1 "" {TEXT -1 26 "9/2\} \\left( r-3 \\rig
ht) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA------------------------
--------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "1/5\\,\{\\frac \{ \\left( \+
12\\,r-25 \\right) \\sqrt \{r-2\}\{\{\\it X1\}\}^\{4\}\}\{\{r\}^\{" }}
{PARA 6 "" 1 "" {TEXT -1 24 "6\} \\left( r-3 \\right) \}\}" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"" }}
{PARA 6 "" 1 "" {TEXT -1 67 "-1/5\\,\{\\frac \{\\sqrt \{r-2\} \\left( \+
51\\,r-109 \\right) \{\{\\it X1\}\}^\{2\}\{\{" }}{PARA 6 "" 1 "" 
{TEXT -1 43 "\\it X2\}\}^\{2\}\}\{\{r\}^\{6\} \\left( r-3 \\right) \}
\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA------------------------------
--6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "-1/10\\,\{\\frac \{ \\left( -193
\\,\{r\}^\{2\}+388\\,r-252+31\\,\{r\}^\{3\} \\right) \{\{" }}{PARA 6 "
" 1 "" {TEXT -1 70 "\\it X1\}\}^\{2\}\{\{\\it X3\}\}^\{2\}\}\{\{r\}^\{
6\} \\left( r-3 \\right) ^\{2\}\\sqrt \{r-2\}" }}{PARA 6 "" 1 "" 
{TEXT -1 2 "\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA----------------
----------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "1/5\\,\{\\frac \{ \+
\\left( 7\\,r-16 \\right) \\sqrt \{r-2\}\{\{\\it X2\}\}^\{4\}\}\{\{r\}
^\{6" }}{PARA 6 "" 1 "" {TEXT -1 23 "\} \\left( r-3 \\right) \}\}" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"
" }}{PARA 6 "" 1 "" {TEXT -1 70 "1/10\\,\{\\frac \{ \\left( 14\\,\{r\}
^\{2\}-59\\,r+39 \\right) \\sqrt \{r-2\}\{\{\\it X2" }}{PARA 6 "" 1 "
" {TEXT -1 55 "\}\}^\{2\}\{\{\\it X3\}\}^\{2\}\}\{\{r\}^\{6\} \\left( \+
r-3 \\right) ^\{2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA---------
-----------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "-1/4\\,\{\\
frac \{ \\left( 10\\,r-23 \\right)  \\left( r-2 \\right) \{\{\\it X1\}
\}^" }}{PARA 6 "" 1 "" {TEXT -1 37 "\{5\}\}\{\{r\}^\{15/2\} \\left( r-
3 \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA-----------------
---------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "1/24\\,\{\\frac \{ \+
\\left( 405\\,\{r\}^\{2\}-1774\\,r+1928 \\right) \{\{\\it X1\}\}^\{3\}
" }}{PARA 6 "" 1 "" {TEXT -1 48 "\{\{\\it X2\}\}^\{2\}\}\{\{r\}^\{15/2
\} \\left( r-3 \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA----
----------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "\{\\fr
ac \{1\}\{360\}\}\\,\{\\frac \{ \\left( 2241\\,\{r\}^\{3\}-13990\\,\{r
\}^\{2\}+28542\\," }}{PARA 6 "" 1 "" {TEXT -1 67 "r-19008 \\right) \{
\{\\it X1\}\}^\{3\}\{\{\\it X3\}\}^\{2\}\}\{\{r\}^\{15/2\} \\left( r-3
" }}{PARA 6 "" 1 "" {TEXT -1 15 " \\right) ^\{2\}\}\}" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "
" 1 "" {TEXT -1 67 "-1/24\\,\{\\frac \{ \\left( 165\\,\{r\}^\{2\}-728
\\,r+796 \\right) \{\\it X1\}\\,\{\{" }}{PARA 6 "" 1 "" {TEXT -1 46 "
\\it X2\}\}^\{4\}\}\{\{r\}^\{15/2\} \\left( r-3 \\right) \}\}" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"
" }}{PARA 6 "" 1 "" {TEXT -1 69 "-\{\\frac \{1\}\{360\}\}\\,\{\\frac \+
\{ \\left( 2754\\,\{r\}^\{3\}-17549\\,\{r\}^\{2\}+33726" }}{PARA 6 "" 
1 "" {TEXT -1 68 "\\,r-19260 \\right) \{\\it X1\}\\,\{\{\\it X2\}\}^\{
2\}\{\{\\it X3\}\}^\{2\}\}\{\{r\}^\{15/2\}" }}{PARA 6 "" 1 "" {TEXT 
-1 26 " \\left( r-3 \\right) ^\{2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT 
-1 70 "-\{\\frac \{1\}\{360\}\}\\,\{\\frac \{ \\left( 279\\,\{r\}^\{3
\}-1382\\,\{r\}^\{2\}+1932\\,r-" }}{PARA 6 "" 1 "" {TEXT -1 70 "612 \\
right) \{\\it X1\}\\,\{\{\\it X3\}\}^\{4\}\}\{\{r\}^\{15/2\} \\left( r
-3 \\right) ^\{" }}{PARA 6 "" 1 "" {TEXT -1 4 "2\}\}\}" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#QA--------------------------------6\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 368 "for N from 0 to M do\n  for i1 from N by (-1) to 0 d
o\n    for i2 from N-i1 by(-1) to 0 do\n      if coeff(coeff(coeff(G2[
2,2],X1,i1),X2,i2),X3,N-i1-i2)*X1^i1*X2^i2*X3^(N-i1-i2)<>0 then \n    \+
    latex(coeff(coeff(coeff(G2[2,2],X1,i1),X2,i2),X3,N-i1-i2)*X1^i1*X2
^i2*X3^(N-i1-i2));\n            print(\"------------------------------
--\");\n              fi:\n     od:\n  od:\nod:" }}{PARA 6 "" 1 "" 
{TEXT -1 2 "-1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA------------------
--------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 38 "1/3\\,\{\\frac \{\{
\{\\it X2\}\}^\{2\}\}\{\{r\}^\{3\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT 
-1 58 "1/3\\,\{\\frac \{\{\{\\it X3\}\}^\{2\}\}\{ \\left( r-3 \\right)
 \{r\}^\{2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA----------------
----------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 62 "-1/2\\,\{\\frac \{
\\sqrt \{r-2\}\{\\it X1\}\\,\{\{\\it X2\}\}^\{2\}\}\{\{r\}^\{9/2\}\}\}
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------
6\"" }}{PARA 6 "" 1 "" {TEXT -1 62 "-1/2\\,\{\\frac \{\\sqrt \{r-2\}\{
\\it X1\}\\,\{\{\\it X3\}\}^\{2\}\}\{ \\left( r-3" }}{PARA 6 "" 1 "" 
{TEXT -1 20 " \\right) \{r\}^\{7/2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT 
-1 70 "\{\\frac \{1\}\{180\}\}\\,\{\\frac \{ \\left( -251+108\\,r \\ri
ght) \{\{\\it X1\}\}^\{2\}\{\{" }}{PARA 6 "" 1 "" {TEXT -1 23 "\\it X2
\}\}^\{2\}\}\{\{r\}^\{6\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA---
-----------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 67 "\{\\f
rac \{1\}\{180\}\}\\,\{\\frac \{ \\left( 108\\,\{r\}^\{2\}-251\\,r+48 \+
\\right) \{\{" }}{PARA 6 "" 1 "" {TEXT -1 57 "\\it X1\}\}^\{2\}\{\{\\i
t X3\}\}^\{2\}\}\{\{r\}^\{6\} \\left( r-3 \\right) \}\}" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 
6 "" 1 "" {TEXT -1 70 "-\{\\frac \{1\}\{180\}\}\\,\{\\frac \{ \\left( \+
27\\,r-46 \\right) \{\{\\it X2\}\}^\{4\}\}\{\{r" }}{PARA 6 "" 1 "" 
{TEXT -1 7 "\}^\{6\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------
------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 67 "-\{\\frac \+
\{1\}\{180\}\}\\,\{\\frac \{ \\left( -81+54\\,\{r\}^\{2\}-92\\,r \\rig
ht) \{\{" }}{PARA 6 "" 1 "" {TEXT -1 57 "\\it X2\}\}^\{2\}\{\{\\it X3
\}\}^\{2\}\}\{\{r\}^\{6\} \\left( r-3 \\right) \}\}" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "" 
1 "" {TEXT -1 69 "-\{\\frac \{1\}\{180\}\}\\,\{\\frac \{ \\left( 27\\,
\{r\}^\{3\}-46\\,\{r\}^\{2\}-189\\,r+324" }}{PARA 6 "" 1 "" {TEXT -1 
58 " \\right) \{\{\\it X3\}\}^\{4\}\}\{\{r\}^\{6\} \\left( r-3 \\right
) ^\{2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------
------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 68 "-1/15\\,\{\\frac \{\\s
qrt \{r-2\} \\left( -29+10\\,r \\right) \{\{\\it X1\}\}^\{3\}\{\{" }}
{PARA 6 "" 1 "" {TEXT -1 26 "\\it X2\}\}^\{2\}\}\{\{r\}^\{15/2\}\}\}" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6
\"" }}{PARA 6 "" 1 "" {TEXT -1 69 "-1/15\\,\{\\frac \{ \\left( 10\\,\{
r\}^\{2\}-29\\,r+12 \\right) \\sqrt \{r-2\}\{\{\\it " }}{PARA 6 "" 1 "
" {TEXT -1 56 "X1\}\}^\{3\}\{\{\\it X3\}\}^\{2\}\}\{\{r\}^\{15/2\} \\l
eft( r-3 \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA----------
----------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "1/2\\,\{\\fr
ac \{ \\left( r-2 \\right) ^\{3/2\}\{\\it X1\}\\,\{\{\\it X2\}\}^\{4\}
\}\{\{r\}^\{" }}{PARA 6 "" 1 "" {TEXT -1 7 "15/2\}\}\}" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "
" 1 "" {TEXT -1 70 "\{\\frac \{ \\left( \{r\}^\{3\}-4\\,\{r\}^\{2\}+3
\\,r+2 \\right) \{\\it X1\}\\,\{\{\\it X2\}\}" }}{PARA 6 "" 1 "" 
{TEXT -1 63 "^\{2\}\{\{\\it X3\}\}^\{2\}\}\{\{r\}^\{15/2\}\\sqrt \{r-2
\} \\left( r-3 \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA----
----------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 68 "1/10\\
,\{\\frac \{ \\left( -10\\,\{r\}^\{2\}+116\\,r-112+5\\,\{r\}^\{4\}-20
\\,\{r\}^\{3\}" }}{PARA 6 "" 1 "" {TEXT -1 69 " \\right) \{\\it X1\}\\
,\{\{\\it X3\}\}^\{4\}\}\{\{r\}^\{15/2\} \\left( r-3 \\right) ^\{2\}" 
}}{PARA 6 "" 1 "" {TEXT -1 13 "\\sqrt \{r-2\}\}\}" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#QA--------------------------------6\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 368 "for N from 0 to M do\n  for i1 from N by
 (-1) to 0 do\n    for i2 from N-i1 by(-1) to 0 do\n      if coeff(coe
ff(coeff(G2[2,3],X1,i1),X2,i2),X3,N-i1-i2)*X1^i1*X2^i2*X3^(N-i1-i2)<>0
 then \n        latex(coeff(coeff(coeff(G2[2,3],X1,i1),X2,i2),X3,N-i1-
i2)*X1^i1*X2^i2*X3^(N-i1-i2));\n            print(\"------------------
--------------\");\n              fi:\n     od:\n  od:\nod:" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 6 "" 1 "" {TEXT -1 43 "-1/3\\,\{
\\frac \{\{\\it X1\}\\,\{\\it X2\}\}\{\{r\}^\{3\}\}\}" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "
" 1 "" {TEXT -1 59 "1/2\\,\{\\frac \{\\sqrt \{r-2\}\{\{\\it X1\}\}^\{2
\}\{\\it X2\}\}\{\{r\}^\{9/2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
QA--------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "
1/2\\,\{\\frac \{\\sqrt \{r-2\}\{\\it X2\}\\,\{\{\\it X3\}\}^\{2\}\}\{
\{r\}^\{9/2\} \\left( r-3" }}{PARA 6 "" 1 "" {TEXT -1 11 " \\right) \}
\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA------------------------------
--6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "-\{\\frac \{1\}\{180\}\}\\,\{\\f
rac \{ \\left( -251+108\\,r \\right) \{\{\\it X1\}\}^\{3\}\{" }}{PARA 
6 "" 1 "" {TEXT -1 18 "\\it X2\}\}\{\{r\}^\{6\}\}\}" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "" 
1 "" {TEXT -1 70 "\{\\frac \{1\}\{180\}\}\\,\{\\frac \{ \\left( 27\\,r
-46 \\right) \{\\it X1\}\\,\{\{\\it X2\}" }}{PARA 6 "" 1 "" {TEXT -1 
16 "\}^\{3\}\}\{\{r\}^\{6\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA-
-------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "\{
\\frac \{1\}\{180\}\}\\,\{\\frac \{ \\left( 27\\,\{r\}^\{2\}-316\\,r+4
89 \\right) \{\\it " }}{PARA 6 "" 1 "" {TEXT -1 60 "X1\}\\,\{\\it X2\}
\\,\{\{\\it X3\}\}^\{2\}\}\{\{r\}^\{6\} \\left( r-3 \\right) \}\}" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"
" }}{PARA 6 "" 1 "" {TEXT -1 70 "1/15\\,\{\\frac \{\\sqrt \{r-2\} \\le
ft( -29+10\\,r \\right) \{\{\\it X1\}\}^\{4\}\{\\it " }}{PARA 6 "" 1 "
" {TEXT -1 17 "X2\}\}\{\{r\}^\{15/2\}\}\}" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "
" {TEXT -1 70 "-1/2\\,\{\\frac \{ \\left( r-2 \\right) ^\{3/2\}\{\{\\i
t X1\}\}^\{2\}\{\{\\it X2\}\}^\{3\}\}\{" }}{PARA 6 "" 1 "" {TEXT -1 
12 "\{r\}^\{15/2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA----------
----------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 67 "-1/10\\,\{\\
frac \{ \\left( 5\\,\{r\}^\{3\}-50\\,\{r\}^\{2\}+137\\,r-114 \\right) \+
\{\{" }}{PARA 6 "" 1 "" {TEXT -1 70 "\\it X1\}\}^\{2\}\{\\it X2\}\\,\{
\{\\it X3\}\}^\{2\}\}\{\{r\}^\{15/2\}\\sqrt \{r-2\} \\left( r-3" }}
{PARA 6 "" 1 "" {TEXT -1 11 " \\right) \}\}" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "
" {TEXT -1 70 "-1/2\\,\{\\frac \{ \\left( \{r\}^\{2\}-4\\,r+4 \\right)
 \{\{\\it X2\}\}^\{3\}\{\{\\it X3\}\}^" }}{PARA 6 "" 1 "" {TEXT -1 48 
"\{2\}\}\{\{r\}^\{15/2\}\\sqrt \{r-2\} \\left( r-3 \\right) \}\}" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"
" }}{PARA 6 "" 1 "" {TEXT -1 69 "-1/10\\,\{\\frac \{ \\left( -30\\,\{r
\}^\{2\}+5\\,\{r\}^\{3\}+57\\,r-34 \\right) \{\\it " }}{PARA 6 "" 1 "
" {TEXT -1 68 "X2\}\\,\{\{\\it X3\}\}^\{4\}\}\{\{r\}^\{15/2\} \\left( \+
r-3 \\right) ^\{2\}\\sqrt \{r-2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#QA--------------------------------6\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 368 "for N from 0 to M do\n  for i1 from N by (-1) to 0 d
o\n    for i2 from N-i1 by(-1) to 0 do\n      if coeff(coeff(coeff(G2[
2,4],X1,i1),X2,i2),X3,N-i1-i2)*X1^i1*X2^i2*X3^(N-i1-i2)<>0 then \n    \+
    latex(coeff(coeff(coeff(G2[2,4],X1,i1),X2,i2),X3,N-i1-i2)*X1^i1*X2
^i2*X3^(N-i1-i2));\n            print(\"------------------------------
--\");\n              fi:\n     od:\n  od:\nod:" }}{PARA 6 "" 1 "" 
{TEXT -1 63 "-1/3\\,\{\\frac \{\{\\it X1\}\\,\{\\it X3\}\}\{ \\left( r
-3 \\right) \{r\}^\{2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA-----
---------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "1/2\\,
\{\\frac \{\\sqrt \{r-2\}\{\{\\it X1\}\}^\{2\}\{\\it X3\}\}\{ \\left( \+
r-3 \\right) \{r" }}{PARA 6 "" 1 "" {TEXT -1 9 "\}^\{7/2\}\}\}" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"
" }}{PARA 6 "" 1 "" {TEXT -1 69 "-1/2\\,\{\\frac \{\\sqrt \{r-2\}\{\{
\\it X2\}\}^\{2\}\{\\it X3\}\}\{\{r\}^\{9/2\} \\left( r-3" }}{PARA 6 "
" 1 "" {TEXT -1 11 " \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
QA--------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 68 "
-\{\\frac \{1\}\{180\}\}\\,\{\\frac \{ \\left( 108\\,\{r\}^\{2\}-251\\
,r+48 \\right) \{\{" }}{PARA 6 "" 1 "" {TEXT -1 51 "\\it X1\}\}^\{3\}
\{\\it X3\}\}\{\{r\}^\{6\} \\left( r-3 \\right) \}\}" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "" 
1 "" {TEXT -1 70 "\{\\frac \{1\}\{180\}\}\\,\{\\frac \{ \\left( 27\\,
\{r\}^\{2\}+224\\,r-570 \\right) \{\\it " }}{PARA 6 "" 1 "" {TEXT -1 
58 "X1\}\\,\{\{\\it X2\}\}^\{2\}\{\\it X3\}\}\{\{r\}^\{6\} \\left( r-3
 \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA------------------
--------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 68 "\{\\frac \{1\}\{180
\}\}\\,\{\\frac \{ \\left( 27\\,\{r\}^\{3\}-46\\,\{r\}^\{2\}-189\\,r+3
24" }}{PARA 6 "" 1 "" {TEXT -1 68 " \\right) \{\\it X1\}\\,\{\{\\it X3
\}\}^\{3\}\}\{\{r\}^\{6\} \\left( r-3 \\right) ^\{2\}\}\}" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 
6 "" 1 "" {TEXT -1 70 "1/15\\,\{\\frac \{ \\left( 10\\,\{r\}^\{2\}-29
\\,r+12 \\right) \\sqrt \{r-2\}\{\{\\it X1" }}{PARA 6 "" 1 "" {TEXT 
-1 48 "\}\}^\{4\}\{\\it X3\}\}\{\{r\}^\{15/2\} \\left( r-3 \\right) \}
\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA------------------------------
--6\"" }}{PARA 6 "" 1 "" {TEXT -1 67 "-1/10\\,\{\\frac \{ \\left( 5\\,
\{r\}^\{3\}+10\\,\{r\}^\{2\}-107\\,r+134 \\right) \{\{" }}{PARA 6 "" 
1 "" {TEXT -1 68 "\\it X1\}\}^\{2\}\{\{\\it X2\}\}^\{2\}\{\\it X3\}\}
\{\{r\}^\{15/2\}\\sqrt \{r-2\} \\left( r-3" }}{PARA 6 "" 1 "" {TEXT 
-1 11 " \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA-----------
---------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 69 "-1/10\\,\{\\f
rac \{ \\left( -10\\,\{r\}^\{2\}+116\\,r-112+5\\,\{r\}^\{4\}-20\\,\{r
\}^\{3\}" }}{PARA 6 "" 1 "" {TEXT -1 70 " \\right) \{\{\\it X1\}\}^\{2
\}\{\{\\it X3\}\}^\{3\}\}\{\{r\}^\{15/2\} \\left( r-3 \\right) ^" }}
{PARA 6 "" 1 "" {TEXT -1 16 "\{2\}\\sqrt \{r-2\}\}\}" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "" 
1 "" {TEXT -1 70 "1/2\\,\{\\frac \{ \\left( \{r\}^\{2\}-4\\,r+4 \\righ
t) \{\{\\it X2\}\}^\{4\}\{\\it X3\}\}\{\{r" }}{PARA 6 "" 1 "" {TEXT 
-1 41 "\}^\{15/2\}\\sqrt \{r-2\} \\left( r-3 \\right) \}\}" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"" }}
{PARA 6 "" 1 "" {TEXT -1 69 "1/10\\,\{\\frac \{ \\left( -30\\,\{r\}^\{
2\}+5\\,\{r\}^\{3\}+57\\,r-34 \\right) \{\{\\it " }}{PARA 6 "" 1 "" 
{TEXT -1 70 "X2\}\}^\{2\}\{\{\\it X3\}\}^\{3\}\}\{\{r\}^\{15/2\} \\lef
t( r-3 \\right) ^\{2\}\\sqrt \{r-2\}\}" }}{PARA 6 "" 1 "" {TEXT -1 1 "
\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA------------------------------
--6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 368 "for N from 0 to M
 do\n  for i1 from N by (-1) to 0 do\n    for i2 from N-i1 by(-1) to 0
 do\n      if coeff(coeff(coeff(G2[3,3],X1,i1),X2,i2),X3,N-i1-i2)*X1^i
1*X2^i2*X3^(N-i1-i2)<>0 then \n        latex(coeff(coeff(coeff(G2[3,3]
,X1,i1),X2,i2),X3,N-i1-i2)*X1^i1*X2^i2*X3^(N-i1-i2));\n            pri
nt(\"--------------------------------\");\n              fi:\n     od:
\n  od:\nod:" }}{PARA 6 "" 1 "" {TEXT -1 2 "-1" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "
" {TEXT -1 38 "1/3\\,\{\\frac \{\{\{\\it X1\}\}^\{2\}\}\{\{r\}^\{3\}\}
\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA------------------------------
--6\"" }}{PARA 6 "" 1 "" {TEXT -1 64 "-1/3\\,\{\\frac \{\{\{\\it X3\}
\}^\{2\} \\left( 2\\,r-3 \\right) \}\{ \\left( r-3" }}{PARA 6 "" 1 "" 
{TEXT -1 18 " \\right) \{r\}^\{3\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT 
-1 52 "-1/2\\,\{\\frac \{\\sqrt \{r-2\}\{\{\\it X1\}\}^\{3\}\}\{\{r\}^
\{9/2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA---------------------
-----------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "1/2\\,\{\\frac \{\\sqrt
 \{r-2\} \\left( 4\\,r-7 \\right) \{\\it X1\}\\,\{\{\\it X3\}\}^\{2" }
}{PARA 6 "" 1 "" {TEXT -1 34 "\}\}\{\{r\}^\{9/2\} \\left( r-3 \\right)
 \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA---------------------------
-----6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "\{\\frac \{1\}\{180\}\}\\,\{
\\frac \{ \\left( -251+108\\,r \\right) \{\{\\it X1\}\}^\{4\}\}\{" }}
{PARA 6 "" 1 "" {TEXT -1 9 "\{r\}^\{6\}\}\}" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "
" {TEXT -1 68 "-\{\\frac \{1\}\{180\}\}\\,\{\\frac \{ \\left( 27\\,r-4
6 \\right) \{\{\\it X1\}\}^\{2\}\{\{" }}{PARA 6 "" 1 "" {TEXT -1 23 "
\\it X2\}\}^\{2\}\}\{\{r\}^\{6\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#QA--------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 
70 "-\{\\frac \{1\}\{180\}\}\\,\{\\frac \{ \\left( 2910+729\\,\{r\}^\{
2\}-2948\\,r \\right) \{" }}{PARA 6 "" 1 "" {TEXT -1 58 "\{\\it X1\}\}
^\{2\}\{\{\\it X3\}\}^\{2\}\}\{\{r\}^\{6\} \\left( r-3 \\right) \}\}" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6
\"" }}{PARA 6 "" 1 "" {TEXT -1 68 "\{\\frac \{1\}\{180\}\}\\,\{\\frac \+
\{ \\left( 108\\,\{r\}^\{2\}-383\\,r+342 \\right) \{\{" }}{PARA 6 "" 
1 "" {TEXT -1 57 "\\it X2\}\}^\{2\}\{\{\\it X3\}\}^\{2\}\}\{\{r\}^\{6
\} \\left( r-3 \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA----
----------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 68 "\{\\fr
ac \{1\}\{180\}\}\\,\{\\frac \{ \\left( 108\\,\{r\}^\{3\}-653\\,\{r\}^
\{2\}+1176\\,r-" }}{PARA 6 "" 1 "" {TEXT -1 61 "639 \\right) \{\{\\it \+
X3\}\}^\{4\}\}\{\{r\}^\{6\} \\left( r-3 \\right) ^\{2\}\}\}" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"" }}
{PARA 6 "" 1 "" {TEXT -1 70 "-1/15\\,\{\\frac \{\\sqrt \{r-2\} \\left(
 -29+10\\,r \\right) \{\{\\it X1\}\}^\{5\}\}\{\{r" }}{PARA 6 "" 1 "" 
{TEXT -1 10 "\}^\{15/2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA----
----------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "1/2\\,
\{\\frac \{ \\left( r-2 \\right) ^\{3/2\}\{\{\\it X1\}\}^\{3\}\{\{\\it
 X2\}\}^\{2\}\}\{\{" }}{PARA 6 "" 1 "" {TEXT -1 11 "r\}^\{15/2\}\}\}" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6
\"" }}{PARA 6 "" 1 "" {TEXT -1 62 "1/30\\,\{\\frac \{ \\left( -1944-13
24\\,\{r\}^\{2\}+205\\,\{r\}^\{3\}+2800\\,r" }}{PARA 6 "" 1 "" {TEXT 
-1 70 " \\right) \{\{\\it X1\}\}^\{3\}\{\{\\it X3\}\}^\{2\}\}\{\{r\}^
\{15/2\}\\sqrt \{r-2\} \\left( r-" }}{PARA 6 "" 1 "" {TEXT -1 12 "3 \\
right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA---------------------
-----------6\"" }}{PARA 6 "" 1 "" {TEXT -1 68 "-1/10\\,\{\\frac \{ \\l
eft( 30\\,\{r\}^\{3\}-181\\,\{r\}^\{2\}+364\\,r-244 \\right) \{" }}
{PARA 6 "" 1 "" {TEXT -1 70 "\\it X1\}\\,\{\{\\it X2\}\}^\{2\}\{\{\\it
 X3\}\}^\{2\}\}\{\{r\}^\{15/2\}\\sqrt \{r-2\} \\left( r-" }}{PARA 6 "
" 1 "" {TEXT -1 12 "3 \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#QA--------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 
"-1/10\\,\{\\frac \{ \\left( -251\\,\{r\}^\{3\}+748\\,\{r\}^\{2\}-946
\\,r+428+30\\,\{r\}^\{" }}{PARA 6 "" 1 "" {TEXT -1 70 "4\} \\right) \{
\\it X1\}\\,\{\{\\it X3\}\}^\{4\}\}\{\{r\}^\{15/2\} \\left( r-3 \\righ
t) ^\{2" }}{PARA 6 "" 1 "" {TEXT -1 14 "\}\\sqrt \{r-2\}\}\}" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 368 "for N from 0 to M do\n  for
 i1 from N by (-1) to 0 do\n    for i2 from N-i1 by(-1) to 0 do\n     \+
 if coeff(coeff(coeff(G2[3,4],X1,i1),X2,i2),X3,N-i1-i2)*X1^i1*X2^i2*X3
^(N-i1-i2)<>0 then \n        latex(coeff(coeff(coeff(G2[3,4],X1,i1),X2
,i2),X3,N-i1-i2)*X1^i1*X2^i2*X3^(N-i1-i2));\n            print(\"-----
---------------------------\");\n              fi:\n     od:\n  od:\no
d:" }}{PARA 6 "" 1 "" {TEXT -1 69 "1/3\\,\{\\frac \{\{\\it X2\}\\,\{\\
it X3\}\\, \\left( 2\\,r-3 \\right) \}\{ \\left( r-3" }}{PARA 6 "" 1 "
" {TEXT -1 18 " \\right) \{r\}^\{3\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT 
-1 70 "-\{\\frac \{ \\left( 2\\,\{r\}^\{2\}-7\\,r+6 \\right) \{\\it X1
\}\\,\{\\it X2\}\\,\{\\it X3" }}{PARA 6 "" 1 "" {TEXT -1 45 "\}\}\{\{r
\}^\{9/2\} \\left( r-3 \\right) \\sqrt \{r-2\}\}\}" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "" 
1 "" {TEXT -1 70 "\{\\frac \{1\}\{180\}\}\\,\{\\frac \{ \\left( 702\\,
\{r\}^\{2\}-2632\\,r+2421 \\right) \{\{" }}{PARA 6 "" 1 "" {TEXT -1 
61 "\\it X1\}\}^\{2\}\{\\it X2\}\\,\{\\it X3\}\}\{\{r\}^\{6\} \\left( \+
r-3 \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA---------------
-----------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 69 "-\{\\frac \{1\}\{
180\}\}\\,\{\\frac \{ \\left( 108\\,\{r\}^\{2\}-383\\,r+342 \\right) \+
\{\{" }}{PARA 6 "" 1 "" {TEXT -1 51 "\\it X2\}\}^\{3\}\{\\it X3\}\}\{
\{r\}^\{6\} \\left( r-3 \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#QA--------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 
69 "-\{\\frac \{1\}\{180\}\}\\,\{\\frac \{ \\left( 108\\,\{r\}^\{3\}-6
53\\,\{r\}^\{2\}+1176\\,r-" }}{PARA 6 "" 1 "" {TEXT -1 70 "639 \\right
) \{\\it X2\}\\,\{\{\\it X3\}\}^\{3\}\}\{\{r\}^\{6\} \\left( r-3 \\rig
ht) ^\{2\}\}" }}{PARA 6 "" 1 "" {TEXT -1 1 "\}" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "
" {TEXT -1 62 "-1/30\\,\{\\frac \{ \\left( 190\\,\{r\}^\{3\}-1174\\,\{
r\}^\{2\}+2389\\,r-1602" }}{PARA 6 "" 1 "" {TEXT -1 64 " \\right) \{\{
\\it X1\}\}^\{3\}\{\\it X2\}\\,\{\\it X3\}\}\{\{r\}^\{15/2\}\\sqrt \{r
-2\}" }}{PARA 6 "" 1 "" {TEXT -1 22 " \\left( r-3 \\right) \}\}" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"
" }}{PARA 6 "" 1 "" {TEXT -1 69 "1/5\\,\{\\frac \{ \\left( 15\\,\{r\}^
\{3\}-88\\,\{r\}^\{2\}+172\\,r-112 \\right) \{\\it " }}{PARA 6 "" 1 "
" {TEXT -1 70 "X1\}\\,\{\{\\it X2\}\}^\{3\}\{\\it X3\}\}\{\{r\}^\{15/2
\}\\sqrt \{r-2\} \\left( r-3 \\right) " }}{PARA 6 "" 1 "" {TEXT -1 2 "
\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA----------------------------
----6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "1/10\\,\{\\frac \{ \\left( 394
+718\\,\{r\}^\{2\}-246\\,\{r\}^\{3\}+30\\,\{r\}^\{4\}-889\\,r" }}
{PARA 6 "" 1 "" {TEXT -1 66 " \\right) \{\\it X1\}\\,\{\\it X2\}\\,\{
\{\\it X3\}\}^\{3\}\}\{\{r\}^\{15/2\} \\left( r-3" }}{PARA 6 "" 1 "" 
{TEXT -1 26 " \\right) ^\{2\}\\sqrt \{r-2\}\}\}" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#QA--------------------------------6\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 368 "for N from 0 to M do\n  for i1 from N by
 (-1) to 0 do\n    for i2 from N-i1 by(-1) to 0 do\n      if coeff(coe
ff(coeff(G2[4,4],X1,i1),X2,i2),X3,N-i1-i2)*X1^i1*X2^i2*X3^(N-i1-i2)<>0
 then \n        latex(coeff(coeff(coeff(G2[4,4],X1,i1),X2,i2),X3,N-i1-
i2)*X1^i1*X2^i2*X3^(N-i1-i2));\n            print(\"------------------
--------------\");\n              fi:\n     od:\n  od:\nod:" }}{PARA 
6 "" 1 "" {TEXT -1 2 "-1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------
------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 58 "1/3\\,\{\\
frac \{\{\{\\it X1\}\}^\{2\}\}\{ \\left( r-3 \\right) \{r\}^\{2\}\}\}
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------
6\"" }}{PARA 6 "" 1 "" {TEXT -1 64 "-1/3\\,\{\\frac \{\{\{\\it X2\}\}^
\{2\} \\left( 2\\,r-3 \\right) \}\{ \\left( r-3" }}{PARA 6 "" 1 "" 
{TEXT -1 18 " \\right) \{r\}^\{3\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT 
-1 70 "-1/2\\,\{\\frac \{\\sqrt \{r-2\}\{\{\\it X1\}\}^\{3\}\}\{ \\lef
t( r-3 \\right) \{r\}^\{7/2\}" }}{PARA 6 "" 1 "" {TEXT -1 2 "\}\}" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"
" }}{PARA 6 "" 1 "" {TEXT -1 70 "1/2\\,\{\\frac \{ \\left( 4\\,\{r\}^
\{2\}-13\\,r+10 \\right) \{\\it X1\}\\,\{\{\\it X2\}\}^" }}{PARA 6 "" 
1 "" {TEXT -1 47 "\{2\}\}\{\{r\}^\{9/2\} \\left( r-3 \\right) \\sqrt \+
\{r-2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA---------------------
-----------6\"" }}{PARA 6 "" 1 "" {TEXT -1 67 "\{\\frac \{1\}\{180\}\}
\\,\{\\frac \{ \\left( 108\\,\{r\}^\{2\}-251\\,r+48 \\right) \{\{" }}
{PARA 6 "" 1 "" {TEXT -1 43 "\\it X1\}\}^\{4\}\}\{\{r\}^\{6\} \\left( \+
r-3 \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA---------------
-----------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "-\{\\frac \{1\}\{
180\}\}\\,\{\\frac \{ \\left( 729\\,\{r\}^\{2\}-2408\\,r+1851 \\right)
 \{" }}{PARA 6 "" 1 "" {TEXT -1 58 "\{\\it X1\}\}^\{2\}\{\{\\it X2\}\}
^\{2\}\}\{\{r\}^\{6\} \\left( r-3 \\right) \}\}" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#QA--------------------------------6\"" }}{PARA 6 "" 1 "
" {TEXT -1 69 "-\{\\frac \{1\}\{180\}\}\\,\{\\frac \{ \\left( 27\\,\{r
\}^\{3\}-46\\,\{r\}^\{2\}-189\\,r+324" }}{PARA 6 "" 1 "" {TEXT -1 70 "
 \\right) \{\{\\it X1\}\}^\{2\}\{\{\\it X3\}\}^\{2\}\}\{\{r\}^\{6\} \\
left( r-3 \\right) ^\{2\}" }}{PARA 6 "" 1 "" {TEXT -1 2 "\}\}" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"
" }}{PARA 6 "" 1 "" {TEXT -1 68 "\{\\frac \{1\}\{180\}\}\\,\{\\frac \{
 \\left( 108\\,\{r\}^\{2\}-383\\,r+342 \\right) \{\{" }}{PARA 6 "" 1 "
" {TEXT -1 43 "\\it X2\}\}^\{4\}\}\{\{r\}^\{6\} \\left( r-3 \\right) \+
\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA----------------------------
----6\"" }}{PARA 6 "" 1 "" {TEXT -1 68 "\{\\frac \{1\}\{180\}\}\\,\{\\
frac \{ \\left( 108\\,\{r\}^\{3\}-653\\,\{r\}^\{2\}+1176\\,r-" }}
{PARA 6 "" 1 "" {TEXT -1 70 "639 \\right) \{\{\\it X2\}\}^\{2\}\{\{\\i
t X3\}\}^\{2\}\}\{\{r\}^\{6\} \\left( r-3 \\right) ^" }}{PARA 6 "" 1 "
" {TEXT -1 5 "\{2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA---------
-----------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 69 "-1/15\\,\{
\\frac \{ \\left( 10\\,\{r\}^\{2\}-29\\,r+12 \\right) \\sqrt \{r-2\}\{
\{\\it " }}{PARA 6 "" 1 "" {TEXT -1 42 "X1\}\}^\{5\}\}\{\{r\}^\{15/2\}
 \\left( r-3 \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA------
--------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "1/30\\,
\{\\frac \{ \\left( 205\\,\{r\}^\{3\}-1144\\,\{r\}^\{2\}+2068\\,r-1200
 \\right) " }}{PARA 6 "" 1 "" {TEXT -1 62 "\{\{\\it X1\}\}^\{3\}\{\{\\
it X2\}\}^\{2\}\}\{\{r\}^\{15/2\}\\sqrt \{r-2\} \\left( r-3" }}{PARA 
6 "" 1 "" {TEXT -1 11 " \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#QA--------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 
68 "1/10\\,\{\\frac \{ \\left( -10\\,\{r\}^\{2\}+116\\,r-112+5\\,\{r\}
^\{4\}-20\\,\{r\}^\{3\}" }}{PARA 6 "" 1 "" {TEXT -1 70 " \\right) \{\{
\\it X1\}\}^\{3\}\{\{\\it X3\}\}^\{2\}\}\{\{r\}^\{15/2\} \\left( r-3 \+
\\right) ^" }}{PARA 6 "" 1 "" {TEXT -1 16 "\{2\}\\sqrt \{r-2\}\}\}" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#QA--------------------------------6\"
" }}{PARA 6 "" 1 "" {TEXT -1 70 "-3/10\\,\{\\frac \{ \\left( 10\\,\{r
\}^\{3\}-57\\,\{r\}^\{2\}+108\\,r-68 \\right) \{\\it " }}{PARA 6 "" 1 
"" {TEXT -1 64 "X1\}\\,\{\{\\it X2\}\}^\{4\}\}\{\{r\}^\{15/2\}\\sqrt \+
\{r-2\} \\left( r-3 \\right) \}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q
A--------------------------------6\"" }}{PARA 6 "" 1 "" {TEXT -1 70 "-
1/10\\,\{\\frac \{ \\left( 360-832\\,r+688\\,\{r\}^\{2\}-241\\,\{r\}^
\{3\}+30\\,\{r\}^\{4" }}{PARA 6 "" 1 "" {TEXT -1 70 "\} \\right) \{\\i
t X1\}\\,\{\{\\it X2\}\}^\{2\}\{\{\\it X3\}\}^\{2\}\}\{\{r\}^\{15/2\} \+
\\left( r-" }}{PARA 6 "" 1 "" {TEXT -1 27 "3 \\right) ^\{2\}\\sqrt \{r
-2\}\}\}" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#QA------------------------
--------6\"" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}}}{MARK "11 16 0" 0 }{VIEWOPTS 1 1 0 3 2 1804 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
